
.menu-container {
  background-color: black;
  color: white;
    display: flex;
    justify-content: space-between;
  }
  
  .main-menu {
    list-style: none;
    padding: 0;
    display: flex;
    margin: 0;
  }
  
  .main-menu li {
    cursor: pointer;
    padding: 10px;
  }
  
  .more-items {
    cursor: pointer;
    padding: 10px;
  }

  
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    right: 0px;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .inp{
    display: flex;
    padding-right: 10px;
    justify-content: center;
    align-items: center;
    /* display: block; */
  }

  .inp input{
    height: 35px;
    background-color: black;
    border: none;
    color: white;
  }
  
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  /* .dropdown:hover .dropbtn {background-color: #3e8e41;} */
  
 
  @media screen and (max-width:850px) {

    .inp{
      display: none;
    }
  }